\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{inukollu2014factors}
\citation{Pagano:2013:RE}
\citation{Guzman:2014:RE}
\citation{iacob2013retrieving}
\citation{Pagano:2013:RE,galvis2013analysis}
\citation{Harman:MSR:2012}
\citation{abelein2013does}
\citation{iacob2013retrieving,panichella2015can,oh2013facilitating}
\citation{Palomba2017}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textsc  {ChangeAdvisor}{}}{1}{section.2}}
\newlabel{sec:design}{{II}{1}{\tool {}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Approach Overview}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Design Goals}{1}{subsection.2.2}}
\citation{Palomba2017}
\citation{Grano:2017}
\citation{panichella2016ardoc}
\citation{panichella2016ardoc}
\citation{Mernik:2005}
\citation{Palomba2017}
\citation{Palomba2017}
\citation{Palomba2017}
\citation{teh2005sharing}
\citation{Palomba2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Change Advisor Processing Pipeline}}{2}{figure.1}}
\newlabel{fig:architecture}{{1}{2}{Change Advisor Processing Pipeline}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}\textsc  {ChangeAdvisor}{} Architecture}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}The Review Subsystem}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-D}0a}Review import}{2}{paragraph.2.4.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-D}0b}Review classification}{2}{paragraph.2.4.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-D}0c}Preprocessing}{2}{paragraph.2.4.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-D}0d}Clustering}{2}{paragraph.2.4.0.4}}
\citation{Palomba2017,BaezaYates:1999}
\citation{porter1980algorithm}
\citation{dice1945measures}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{abelein2013does}{1}
\bibcite{BaezaYates:1999}{2}
\bibcite{dice1945measures}{3}
\bibcite{galvis2013analysis}{4}
\bibcite{Grano:2017}{5}
\bibcite{Guzman:2014:RE}{6}
\bibcite{Harman:MSR:2012}{7}
\bibcite{iacob2013retrieving}{8}
\bibcite{inukollu2014factors}{9}
\bibcite{Mernik:2005}{10}
\bibcite{oh2013facilitating}{11}
\bibcite{Pagano:2013:RE}{12}
\bibcite{Palomba2017}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}The Source Code Subsystem}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-E}0a}Source code import}{3}{paragraph.2.5.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-E}0b}Source code preprocessing}{3}{paragraph.2.5.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Linking}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{3}{section.3}}
\newlabel{sec:evaluation}{{III}{3}{Evaluation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Demo Remarks}{3}{section.4}}
\newlabel{sec:remarks}{{IV}{3}{Demo Remarks}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
\bibcite{panichella2015can}{14}
\bibcite{panichella2016ardoc}{15}
\bibcite{porter1980algorithm}{16}
\bibcite{teh2005sharing}{17}
