This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: biblio.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            611 strings with 7327 characters,
and the built_in function-call counts, 7672 in all, are:
= -- 783
> -- 344
< -- 11
+ -- 136
- -- 118
* -- 511
:= -- 1158
add.period$ -- 58
call.type$ -- 17
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 329
empty$ -- 593
format.name$ -- 118
if$ -- 1709
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 88
num.names$ -- 34
pop$ -- 133
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 509
swap$ -- 136
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 70
width$ -- 19
write$ -- 198
