\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{panichella2016ardoc}
\citation{panichella2016ardoc}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textsc  {ChangeAdvisor}{}}{1}{section.2}}
\newlabel{sec:design}{{II}{1}{\tool {}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Design Goals}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\textsc  {ChangeAdvisor}{} Architecture}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The Review Pipeline}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-C}0a}Review import}{1}{paragraph.2.3.0.1}}
\citation{panichella2016ardoc}
\citation{Palomba2017}
\citation{Palomba2017}
\citation{teh2005sharing}
\citation{Palomba2017}
\citation{dice1945measures}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Change Advisor Processing Pipeline}}{2}{figure.1}}
\newlabel{fig:architecture}{{1}{2}{Change Advisor Processing Pipeline}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-C}0b}Review classification}{2}{paragraph.2.3.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-C}0c}Preprocessing}{2}{paragraph.2.3.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-C}0d}Clustering}{2}{paragraph.2.3.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}The Source Code Subsystem}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-D}0a}Source code import}{2}{paragraph.2.4.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-D}0b}Source code preprocessing}{2}{paragraph.2.4.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Linking}{2}{subsection.2.5}}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{dice1945measures}{1}
\bibcite{Palomba2017}{2}
\bibcite{panichella2016ardoc}{3}
\bibcite{teh2005sharing}{4}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{3}{section.3}}
\newlabel{sec:evaluation}{{III}{3}{Evaluation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Demo Remarks}{3}{section.4}}
\newlabel{sec:remarks}{{IV}{3}{Demo Remarks}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
