This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: biblio.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            590 strings with 6923 characters,
and the built_in function-call counts, 6752 in all, are:
= -- 691
> -- 306
< -- 11
+ -- 120
- -- 106
* -- 443
:= -- 1003
add.period$ -- 49
call.type$ -- 14
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 295
empty$ -- 517
format.name$ -- 106
if$ -- 1521
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 119
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 443
swap$ -- 133
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 60
width$ -- 16
write$ -- 165
