This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: biblio.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4711 characters,
and the built_in function-call counts, 2140 in all, are:
= -- 220
> -- 101
< -- 3
+ -- 40
- -- 36
* -- 142
:= -- 316
add.period$ -- 14
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 94
empty$ -- 154
format.name$ -- 36
if$ -- 479
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 143
swap$ -- 48
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 17
width$ -- 5
write$ -- 49
